{
  "workspace.library": [
    "path/to/smods", 
    "path/to/CardSleeves-1.7.8", 
    "path/to/JokerDisplay-1.8.4.2", 
    "path/to/lovely/dump"
  ],
    "diagnostics.globals": [
        "SMODS",
        "Game",
        "play_sound",
        "G",
        "pseudorandom_element",
        "pseudoseed",
        "Event",
        "food_jokers",
        "mxms_4d_dt_anim",
        "mxms_4d_dt_mod",
        "pseudorandom",
        "create_card",
        "card_eval_status_text",
        "delay",
        "shattered",
        "localize",
        "sendDebugMessage",
        "copy_card",
        "hand_chips",
        "add_tag",
        "save_run",
        "get_current_pool",
        "ease_dollars",
        "change_shop_size",
        "juice_card_until",
        "mxms_scale_pessimistics",
        "UIBox_button",
        "create_UIBox_your_collection_horoscopes",
        "update_hand_text",
        "level_up_hand",
        "CardArea",
        "apply_horoscope_effects",
        "reset_horoscopes",
        "ease_hands_played",
        "ease_discard",
        "ease_colour",
        "ease_background_colour",
        "zodiac_killer_pools",
        "Card",
        "apply_horoscope_ante_effects",
        "reset_ante_horoscopes",
        "to_big",
        "playing_card_joker_effects",
        "attention_text",
        "ease_ante",
        "get_X_same",
        "find_joker",
        "create_badge",
        "get_type_colour",
        "HEX",
        "Blind",
        "mxms_vanilla_food",
        "get_straight",
        "get_flush",
        "create_playing_card",
        "mxms_is_food",
        "faded_check",
        "mod_chips",
        "mod_mult",
        "poll_edition",
        "mxms_get_most_played_hand",
        "create_UIBox_blind_tag",
        "NFS",
        "check_for_unlock",
        "remove_nils",
        "delay_fac",
        "create_toggle",
        "mult",
        "draw_card",
        "getMaximusTallies",
        "set_horoscope_success",
        "create_shop_card_ui",
        "desc_from_rows",
        "reset_mxms_achievements",
        "to_number",
        "vanilla_suit_check",
        "Sprite",
        "Tag",
        "calculate_reroll_cost",
        "CardSleeves",
        "mxms_probability_results",
        "eval_card",
        "mxms_invert_prob_cards",
        "mxms_is_invert_prob_check",
        "TheFamily",
        "JokerDisplay",
        "set_screen_positions",
        "discover_card"
    ]
}